In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
from bs4 import BeautifulStoneSoup

In [11]:
name = []
ratings = []
reviews = []
co_type = []
co_hq = []
year_old = []
No_employee = []
for j in range(1,101):
    webpage = requests.get(f'https://www.ambitionbox.com/list-of-companies?page={j}').text
    soup = BeautifulSoup(webpage,'lxml')
    company = soup.find_all("div", class_="company-content-wrapper")
    for i in company:
        try:
            name.append(i.find("h2").text.strip())
        except:
            name.append(np.nan)
        try:
            ratings.append(i.p.text.strip())
        except:
            ratings.append(np.nan)
        try:
            review = (i.find("a",class_="review-count").text.strip())
            reviews.append(review[1:len(review)-9])
        except:
            reviews.append(np.nan)
        try:
            co_type.append(i.find_all("p",class_="infoEntity")[0].text.strip())
        except:
            co_type.append(np.nan)
        try:
            co_hq.append(i.find_all("p",class_="infoEntity")[1].text.strip())
        except :
            co_hq.append(np.nan)
        try:
            year_old.append(i.find_all("p",class_="infoEntity")[2].text.strip())
        except:
            year_old.append(np.nan)

        try:
            No_employee.append(i.find_all("p",class_="infoEntity")[3].text.strip())
        except:
            No_employee.append(np.nan)

d = {"name":name,"co_type":co_type,"co_hq":co_hq,"No_employee":No_employee,"ratings":ratings,"reviews":reviews,"year_old":year_old}    
df = pd.DataFrame(d)

In [13]:
df.to_csv("top_100_companies_data_in_india_22july2022.csv")

In [14]:
df

,name,co_type,co_hq,No_employee,ratings,reviews,year_old
0,TCS,Public,"Mumbai,Maharashtra + 258 more",1 Lakh+ Employees (India),3.9,44.4k,54 years old
1,Accenture,Public,Dublin + 140 more,1 Lakh+ Employees (India),4.2,30.1k,33 years old
2,Cognizant,Private,Teaneck. New Jersey. + 89 more,1 Lakh+ Employees (India),4.0,27.2k,28 years old
3,ICICI Bank,Public,"Mumbai,Maharashtra + 1025 more",1 Lakh+ Employees (India),4.0,32.7k,28 years old
4,HDFC Bank,Public,"Mumbai,Maharashtra + 1170 more",1 Lakh+ Employees (India),4.0,36.7k,28 years old
...,...,...,...,...,...,...,...
2994,Netaxis IT Solut...,Private,"Chennai,Tamil Nadu",1-10 Employees (India),3.8,167,22 years old
2995,CommScope,Private,North Carolina + 12 more,1k-5k Employees (India),3.9,167,46 years old
2996,Zee Laboratories,Public,"Delhi/NCR,Delhi + 17 more",201-500 Employees (India),3.3,167,29 years old
2997,Emerson Climate ...,St. Louis + 18 more,132 years old,NaN,4.1,168,1k-5k Employees (India)
2998,Kraft Heinz Comp...,Private,"Mumbai,Maharashtra + 30 more",501-1k Employees (India),4.3,168,28 years old